INFO :      [SUMMARY]
INFO :      Run finished 20 round(s) in 5323.32s
INFO :          History (loss, distributed):
INFO :                  round 1: 0.04689438902641285
INFO :                  round 2: 0.03992496827972738
INFO :                  round 3: 0.048212313625785
INFO :                  round 4: 0.05344519965251325
INFO :                  round 5: 0.041925087118580145
INFO :                  round 6: 0.0540886277799808
INFO :                  round 7: 0.04711147247208635
INFO :                  round 8: 0.03914972562913215
INFO :                  round 9: 0.045576488413785386
INFO :                  round 10: 0.03997148079434366
INFO :                  round 11: 0.0570733308924341
INFO :                  round 12: 0.06628316808585172
INFO :                  round 13: 0.06688010447072502
INFO :                  round 14: 0.04222744131541755
INFO :                  round 15: 0.056298066165051446
INFO :                  round 16: 0.059833165265348875
INFO :                  round 17: 0.04542918519637776
INFO :                  round 18: 0.06716694406283338
INFO :                  round 19: 0.08706739752883502
INFO :                  round 20: 0.03738991766678346
INFO :          History (metrics, distributed, fit):
INFO :          {'accuracy': [(1, 0.9557772727272728),
INFO :                        (2, 0.9614090909090909),
INFO :                        (3, 0.9523954545454546),
INFO :                        (4, 0.9459318181818182),
INFO :                        (5, 0.9598909090909091),
INFO :                        (6, 0.9491090909090909),
INFO :                        (7, 0.95365),
INFO :                        (8, 0.9622090909090909),
INFO :                        (9, 0.95465),
INFO :                        (10, 0.9620409090909091),
INFO :                        (11, 0.9430454545454545),
INFO :                        (12, 0.9377590909090909),
INFO :                        (13, 0.93735),
INFO :                        (14, 0.9584727272727273),
INFO :                        (15, 0.9467590909090909),
INFO :                        (16, 0.9435181818181818),
INFO :                        (17, 0.9553272727272727),
INFO :                        (18, 0.9372),
INFO :                        (19, 0.9198454545454545),
INFO :                        (20, 0.96415)],
INFO :           'cm_cid': [(1, 'QmREWUGe1Pb9wTgA6EJNWQEXAS9Mhd5kktrEYQCaKZJ2kC'),
INFO :                      (2, 'QmS4WYFYyMWhCmJ3KD3yqWfrMuwm7kntdTXZwPEpovRj8G'),
INFO :                      (3, 'QmT4y25cv6VbTkRjgj4fnu9qQrhHZPPd2iTTAK6e5iqaPf'),
INFO :                      (4, 'QmaYJh9YZFnVHHPnLtQUAVzKJnD44e2p43fUXfFqjr9WFT'),
INFO :                      (5, 'QmUcSc46JESVhPnSjZbmAkEZ9k3gPiqg7pBXr8jg8CTGJz'),
INFO :                      (6, 'QmVm6RoxGVP8HpQ7qZmDhKvXHV1z6DEvsvaZJKmmQ4JQoS'),
INFO :                      (7, 'QmUkD9qV55V6aJiojLSMgxMomtssMsR6ceos56j532idQZ'),
INFO :                      (8, 'QmciUWWUxKdxABsbwDTkJekd3DAcB88biwDa4TN2Fa4HB9'),
INFO :                      (9, 'QmXCJro6PAD7FYdnka7iHry8FGnC6atzfm3soYv7iZxCKA'),
INFO :                      (10, 'QmbcZmqLJxvk3oWY2VVhTwgvz3SNMnpvWP5FZRRictouuc'),
INFO :                      (11, 'QmYtTika3Tz6edSW6RNQQjqvnMrJf4DujkFedyj9ayQrkp'),
INFO :                      (12, 'QmdpF8tVksMmVfnNSG1Vq3BQYbfDtXW4bUyE3BRGTLrgYM'),
INFO :                      (13, 'QmXakEgUzinKj875TZivtbukSPeAeto79XMWFCfq68NgJ8'),
INFO :                      (14, 'QmdgSuF8fdD1Xard4BJdfbjJx7M3PG7EEV85B791CwtxGh'),
INFO :                      (15, 'QmWVgBe4KucnfHstPhJ23361eSsBha77BgXr5EkEMaYH3T'),
INFO :                      (16, 'Qma1x6zaXyzPDvoNey7X9jVXMyXice4bdTmJVADTHxgnZS'),
INFO :                      (17, 'QmSQC3ea6vc3G4d3YWtRq2dnjchdSWiMtaKgxG2avMWaLs'),
INFO :                      (18, 'Qmc7gYY7sRG9wmExencVkAuMffTQRG9j4Fsukr2Xz4kd4w'),
INFO :                      (19, 'QmfLWSq9k7kBsdAGyAfxjockP7TpKGCQJhDUiS8o632xCW'),
INFO :                      (20, 'QmbsyZ9KqPX5y1rwUgxRqMybHFKxAtpy9TsVuJ7GuUFxyb')],
INFO :           'f1': [(1, 0.9312498365315407),
INFO :                  (2, 0.9434275370337845),
INFO :                  (3, 0.9322062459171248),
INFO :                  (4, 0.9240018302082016),
INFO :                  (5, 0.9410119355539474),
INFO :                  (6, 0.9202720623621161),
INFO :                  (7, 0.9340403597219626),
INFO :                  (8, 0.9448154527850452),
INFO :                  (9, 0.935353885402009),
INFO :                  (10, 0.9443022541336772),
INFO :                  (11, 0.9204608047272331),
INFO :                  (12, 0.8989170453395579),
INFO :                  (13, 0.8983902143373261),
INFO :                  (14, 0.940511282964845),
INFO :                  (15, 0.9150284638361526),
INFO :                  (16, 0.9093021713322285),
INFO :                  (17, 0.9361431779136489),
INFO :                  (18, 0.8976987660118015),
INFO :                  (19, 0.8638770320324574),
INFO :                  (20, 0.94688248417979)],
INFO :           'precision': [(1, 0.9576750946912931),
INFO :                         (2, 0.9405692364374243),
INFO :                         (3, 0.9185148822570497),
INFO :                         (4, 0.9064356036926384),
INFO :                         (5, 0.9395480307298553),
INFO :                         (6, 0.9505490160123478),
INFO :                         (7, 0.9200445856693813),
INFO :                         (8, 0.9403088866958058),
INFO :                         (9, 0.9218954635594366),
INFO :                         (10, 0.9418336238330447),
INFO :                         (11, 0.9011697512263919),
INFO :                         (12, 0.9504087472783118),
INFO :                         (13, 0.9488803973565298),
INFO :                         (14, 0.9286364481922724),
INFO :                         (15, 0.9564972447219091),
INFO :                         (16, 0.9542534986728358),
INFO :                         (17, 0.9236230721985352),
INFO :                         (18, 0.9511664942776766),
INFO :                         (19, 0.9435059911929159),
INFO :                         (20, 0.9487275351326309)],
INFO :           'recall': [(1, 0.9099797688820165),
INFO :                      (2, 0.9463669941587101),
INFO :                      (3, 0.9482031644550433),
INFO :                      (4, 0.9458167235971223),
INFO :                      (5, 0.9424968713468178),
INFO :                      (6, 0.8966936993504867),
INFO :                      (7, 0.9504428335204187),
INFO :                      (8, 0.9495276847288491),
INFO :                      (9, 0.951004534930336),
INFO :                      (10, 0.9468309359400084),
INFO :                      (11, 0.9451713476554711),
INFO :                      (12, 0.8644655574727425),
INFO :                      (13, 0.8644254805086149),
INFO :                      (14, 0.9540141157746785),
INFO :                      (15, 0.885118630548616),
INFO :                      (16, 0.8777201109048597),
INFO :                      (17, 0.9505226104306209),
INFO :                      (18, 0.8623800811078919),
INFO :                      (19, 0.8201604457635305),
INFO :                      (20, 0.9450688792951574)],
INFO :           'report_cid': [(1, 'QmXsTWDM5ibvtWaUH9aJaPa7rUck5bK4PiHxnoiDSRahzd'),
INFO :                          (2, 'QmNoABhQ5xwX6BX969Jp7Gyk833vSNwPUrbP45qFur6ZaE'),
INFO :                          (3, 'QmTXHhYFLvwEXdx3Y8L8YHe9wH2KuMXdcqopVHFdwaVVER'),
INFO :                          (4, 'QmYMSCixXXCRtVXeQZgekLa3oGtEq5bmxE2Ny9TtpjgPjk'),
INFO :                          (5, 'QmdPqfJqMxhJgsu8L4JxhSWw3Wb6vuasoy5SXXnMLqngn7'),
INFO :                          (6, 'Qmdeg7Wd33SRDxniTEGU2faSVGDMC7zJpbTX6eQVAcDxWw'),
INFO :                          (7, 'QmYkg4DhyGJG2k5h5KKWJY23zSgXnckCNdKW5meseEJWPZ'),
INFO :                          (8, 'QmYgVn1NznXKtNvabneW8LkGaAfRxWU4BkFrtkV9oPx9o7'),
INFO :                          (9, 'QmbZ2zkmisCeXDZkoK5tBgWZwpWeZvJyAmfBofvD3NJaQk'),
INFO :                          (10, 'QmSGfJTF6c7VFVjTTEARzBCShSBX3ZMGvuqv34K9WdpJoQ'),
INFO :                          (11, 'QmcXCFySMbLcJUtPv9YFSnnwSWD6MsmoJYYiLLow8buLKi'),
INFO :                          (12, 'QmTF29t1HNNeXtiGnpcveaAjWGNnFN6h3RmfYUcsYUTHQo'),
INFO :                          (13, 'QmTF29t1HNNeXtiGnpcveaAjWGNnFN6h3RmfYUcsYUTHQo'),
INFO :                          (14, 'QmW3x2wCP9bPUHi5gyiw1Aur9pxLm7Ue4Qo9aZcq17uhV8'),
INFO :                          (15, 'QmfAQChqs6NQ8nYDSSp1FukLwACDLsk6PzWUHHG8sbW5FD'),
INFO :                          (16, 'QmRSe8W7T7PXQabenKkYr3uJXdEVP3H4N3zLFrcWxDz2De'),
INFO :                          (17, 'QmYAtGZ7thc3Zu8vYVFC1wd1b2RstBhCNmsyewqzMk9qJV'),
INFO :                          (18, 'QmY1bYCTNuKKffa87GhgfQRW7LyaVBh4tb8bU6PsCmB3cn'),
INFO :                          (19, 'QmPNXKTtB4o6zDsf3QeDBUDDnJTHphwumLqrGiigW6LCTP'),
INFO :                          (20, 'QmZvxCckNwoFfm6JgLq4NyYZNfb7Rp5bjZ3fVcDn6UzPCy')]}
INFO :
[SERVER] 🌐 Global Report Uploaded